<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân</title>
    <link rel="stylesheet" href="../BTVNBUOI4/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="start">
        <p><i class="fa-solid fa-circle-user"></i> Thông tin cá nhân - KKK</p>
    </div>
    <div class="container">
        <div class="card">
            <p class="head"><i class="fa-solid fa-user"></i> Tên đầy đủ</p>
            <p>Trần Xuân Khương</p>
        </div>
        <div class="card">
            <p class="head"><i class="fa-solid fa-envelope"></i> Email</p>
            <p>tranxuankhuong24022006@gmail.com</p>
        </div>
        <div class="card">
            <p class="head"><i class="fa-solid fa-circle-user"></i> Ảnh cá nhân</p>
            <img src="haa.jpg" alt=" Ảnh cá nhân"
            width="250"
            height="250"
            >
        </div>
        <div class="card">
            <p class="head"><i class="fa-solid fa-shirt"></i> Áo yêu thích</p>
            <img src="aoyeuthich.jpg" alt="GLR" width="240" height="240">
        </div>
        <div class="card">
            <p class="head"><i class="fa-solid fa-car-side"></i> Xe yêu thích</p>
            <img src="car.jpg" alt="Car" width="240" height="200">
        </div>
    </div>
    <footer>@ 2025 TXK</footer>
</body>
</html>